
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open9 | Ingeniería de Software de Élite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .gradient-text {
        background: linear-gradient(135deg, #0a2e5c 0%, #4fd1c5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bg-open9-gradient {
        background: linear-gradient(135deg, #0a2e5c 0%, #0d4285 100%);
      }
      .cyan-glow {
        box-shadow: 0 0 30px rgba(79, 209, 197, 0.4);
      }
      
      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .animate-marquee {
        animation: marquee 30s linear infinite;
        display: flex;
        width: fit-content;
      }
      
      @keyframes bounce-subtle {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }
      .animate-bounce-subtle {
        animation: bounce-subtle 3s ease-in-out infinite;
      }

      /* Custom selection color */
      ::selection {
        background: #4fd1c5;
        color: #0a2e5c;
      }

      /* Smooth transitions for all elements */
      * {
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #0a2e5c;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4fd1c5;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-slate-900 overflow-x-hidden antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
